SECRET_KEY='django-insecure-1=ixmquc-l+)t^f(^ij_gyoxdk(8x25a&b!lzm=o(6sfc!u^=%'
DEBUG=True
EMAIL_HOST_USER=ridamchhapiya15@gmail.com
EMAIL_HOST_PASSWORD=fwicpthmkpmbvtae
DATABASE_URL='postgresql://neondb_owner:npg_vkXxTfY6ZqQ9@ep-cool-cake-a1p1fikd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'